<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="con">
                <h1>Lista de libros</h1>
                <div class="container"> 
                </div>
                    <div class="list">
                        <div class="row">
                        <div class="col">
                            <div class="list-est">
                                <button class="nom_libros" lib-id="0">mitología griega</button>
                                <div class="datos">    
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nom_libros" lib-id="1">Ana Karenina</button>
                                <div class="datos">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nom_libros" lib-id="2">último deseo</button>
                                <div class="datos">

                                </div>
                            </div>
                            <br>
                        <div class="list-est">
                            <button class="nom_libros" lib-id="9">Misery</button>
                            <div class="datos">
                            </div>
                        </div>
                    </div>                    
            </div>
        </div>
        <script src="json.js"></script>
    </main>  
</body>
</html>V
